<view style="background-color:#ebebeb;overflow-x:hidden;overflow-y:auto">
      <view class="line2"></view>
      <!--朋友圈-->
      <navigator url="">
      <view class="item">
        <image class="img" src="{{img1}}"></image>
        <view class="content"><text class="title">{{title1}}</text></view>
      </view>
      </navigator>

      <view class="line2"></view>
      <!--扫一扫-->
      <navigator url="">
      <view class="item">
        <image class="img" src="{{img2}}"></image>
        <view class="content"><text class="title">{{title2}}</text></view>
      </view>
      </navigator>
      <view class="line"></view>
      <navigator url="">
      <!--摇一摇-->
      <view class="item">
        <image class="img" src="{{img3}}"></image>
        <view class="content"><text class="title">{{title3}}</text></view>
      </view>
      </navigator>

      <view class="line2"></view>
      <!--附近的人-->
      <navigator url="">
      <view class="item">
        <image class="img" src="{{img4}}"></image>
        <view class="content"><text class="title">{{title4}}</text></view>
      </view>
      </navigator>
       <view class="line"></view>
       <navigator url="">
       <!--漂流瓶-->
      <view class="item">
        <image class="img" src="{{img4}}"></image>
        <view class="content"><text class="title">{{title5}}</text></view>
      </view>
     </navigator>

      <view class="line2"></view>
      <navigator url="">
      <!--购物-->
      <view class="item">
        <image class="img" src="{{img1}}"></image>
        <view class="content"><text class="title">{{title6}}</text></view>
      </view>
      </navigator>
      <view class="line"></view>
      <navigator url="">
      <!--游戏-->
      <view class="item">
        <image class="img" src="{{img4}}"></image>
        <view class="content"><text class="title">{{title7}}</text></view>
      </view>
      </navigator>
      <view class="last"></view>
</view>