<scroll-view scroll-y="true" class="scroll_view">
  <block wx:for="{{mycontacts}}">
  <view wx:if="{{item.group}}" class="line2"><text class="flag">{{item.groupName}}</text></view>
   <navigator url="">
      <view class="item">
        <view class="item_left">
          <image src="{{item.img}}" class="image"></image>
        </view>
        <view class="item-middle">
          <view class="name"><text class="uname">{{item.name}}</text></view>        
        </view>
      </view>
   </navigator>
   <view wx:if="{{item.showline}}" class="line1"></view>
  </block>
</scroll-view>
